
:root{
    --main-color:#80080a;
    --secondary-color:#f7af2b;
    --deep-saffron: hsl(32, 100%, 59%);
    --black:#000000;
    --white:#ffffff;
    --border: .1rem solid rgb(255, 255, 255);
}

*{
    font-family:'Roboto', sans-serif;;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline :none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:9rem;
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg);
}

.header{
    background-color:var(--white);
    color: var(--main-color);
    display: flex;
    z-index: 1000;
    top: 0; left: 0; right: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--border);
    position:fixed;
    padding: 1.5rem 7%;
}

.header .logo a{
    color:black;
    font-size: 2rem;
}
.header .logo a span{
    color: var(--main-color);
}

.header .navbar a{
    margin: 0.2rem;
    font-size: 1.6rem;
    color: var(--bg);
}

.header .navbar a:hover{
    color: rgb(255, 145, 0);
    border-bottom: .1rem solid rgb(255, 145, 0);
    padding-bottom: .5rem   ;
}
.header .icons{
    display: flex;
}
.header .icons div{
    color: var(--main-color);
    width: 2.3rem;
    margin: 0.3rem;
    cursor: pointer;
}

.header .icons div:hover{
    color: black;
}

.header .icons .bars{
    display: none;
}
.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;

}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container button{
    margin: auto;
    font: bold;
    cursor: pointer;
    text-align: center;
    z-index: 100000;
    display: block;
    width: 120px;
    height: 40px;
    color: white;
    background-color: var(--main-color);
}
.header .cart-items-container button:hover{
    margin: auto;
    font: bold;
    cursor: pointer;
    text-align: center;
    z-index: 100000;
    display: block;
    width: 120px;
    height: 40px;
    color: white;
    background-color: var(--deep-saffron);
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(./foto/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
    margin-left: 10rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

.home .content button{
    font: bold;
    cursor: pointer;
    text-align: center;
    z-index: 100000;
    display: block;
    width: 120px;
    height: 40px;
    color: white;
    background-color: var(--deep-saffron);
}

.home .content button:hover{
    font: bold;
    cursor: pointer;
    text-align: center;
    z-index: 100000;
    display: block;
    width: 120px;
    height: 40px;
    color: rgb(2, 39, 2);
    background-color: white;

}
.about{
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    background-color: var(--main-color);
}
.about .heading{
    color: white;
    font-size: 3rem;
    text-align: center;
}
.about .row{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .row .image{
    width: 40%;
    padding:2rem;
}

.about .row .image img{
    width: 300px;
    margin-left: 10rem;
    margin-top: 1rem;
}
.about .row .content{
    width: 60%;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    padding-top: 10px;
    padding-right: 30px;
    color:#ccc;
    line-height: 1.8;
}

.menu {
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    background-color: var(--deep-saffron);
}

.menu .heading{
    color: var(--white);
    font-size: 3rem;
    text-align: center;
}
.menu p{
    color: var(--main-color);
    font-size: 2rem;
    text-align: center;
    padding-top: 10px;
}

.menu .food-menu-list {
    margin-top: 30px;
    list-style: none;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 100px;
}

.food-menu-card {
    background-color:#fff;
    padding: 40px;
    box-shadow: black;
    height: 100%;
    padding: 10px;
}


.food-menu-card .card-banner {
    position: relative;
    padding-block-start: 30px;
    max-width: max-content;
    aspect-ratio: 1 / 1;
    margin-inline: auto;
    padding-bottom: 35px;
}
.food-menu-card h3{
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

.food-menu-card .harga{
    color: var(--main-color);
    text-align: center;
    font-size: 1.5rem;
    font: bold;
    padding-bottom: 15px;
}

.food-menu-card button{
    margin: auto;
    font: bold;
    cursor: pointer;
    text-align: center;
    z-index: 100000;
    display: block;
    width: 120px;
    height: 40px;
    color: white;
    background-color: var(--main-color);
}

.food-menu-card button:hover{
    margin: auto;
    font: bold;
    cursor: pointer;
    text-align: center;
    z-index: 100000;
    display: block;
    width: 120px;
    height: 40px;
    color: var(--main-color);
    background-color: var(--deep-saffron);
}

.review {
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    background-color: var(--main-color);
}

.review .heading{
    color: var(--white);
    font-size: 3rem;
    text-align: center;
}

.review .container{
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .container .box{
    margin: 10px;
    background-color: white;
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}
.review .container .box h3{
    font-size: 2rem;
    line-height: 1.8;
    color:black;
    padding:2rem 0;
}

.review .container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:black;
    padding:2rem 0;
}

.review .container .stars{
    width: 100px;
    display: flex;
    margin: auto;
}
.review .container .stars svg{
    fill: var(--main-color);
    color: var(--main-color);
}

.footer{
    background:var(--white);
    text-align: center;
    padding: 10px;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}
.footer .links a{
    padding:.7rem 2rem;
    color:var(--black);
    font-size: 1.5rem;
}
.footer .links a:hover{
    background:var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color:var(--black);
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}
